<!docotype html>
<html>
<head>
    <meta charset="utf-8">
    <title>contact</title>
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
</head>
<body>
    <section class="contact_us">
    <div class="contact">
      <div class="contant">
        <h5>get in touch</h5>  
        <form class="form" action="example.php">
          <input type="text" placeholder="Name" name="text1">
          <input type="email" placeholder="Email" name="mail">
          <textarea rows="4" placeholder="Massege"></textarea>
          <input type="submit">  
          <input type="reset" >
          </form>
        </div>
      <div class="add">
        <p>Integer pretium volutpat tempor. Maecenas condimentum tincidunt leo. Paesent scelerisque erat placerat tempus laoreet. Vivamus pellentesque tempor congue. Vestibulum ac diam dui. Vivamus a fringilla velit.</p>
        <br>
        <address>
            <b>Our Address</b><br>
                <br>
              440-660 Proin mauris enim,<br>
             dignissim sit amet ligula id,<br>
             finibus tempus erat 10200
                  </address>  
        </div>
    </div>
    </section>
    </body>
</html>